spring.datasource.url=jdbc:postgresql://localhost/postgres?createDatabaseIfNotExist=true
spring.datasource.username=postgres
spring.datasource.password=test123

spring.jpa.database-platform=org.hibernate.spatial.dialect.postgis.PostgisDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.spatial.dialect.postgis.PostgisDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.jdbc.lobs.non_contextual_creation=true



logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
